<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-13T11:18:33.914390+05:30 by Eclipse SUMO netconvert 1.26.0
-->

<netconvertConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="manhattan_plain.nod.xml"/>
        <edge-files value="manhattan_plain.edg.xml"/>
        <connection-files value="manhattan_plain.con.xml"/>
        <tllogic-files value="manhattan_plain.tll.xml"/>
        <type-files value="manhattan_plain.typ.xml"/>
    </input>

    <output>
        <output.street-names value="true"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.avoid-overlap value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="0"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="7"/>
        <junctions.internal-link-detail value="6"/>
        <junctions.limit-turn-speed value="5.50"/>
        <rectangular-lane-cut value="0"/>
    </junctions>

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</netconvertConfiguration>
