<configuration>

<input>
    <net-file value="manhattan.net.xml"/>
    <route-files value="routes_bus.rou.xml,routes_moto.rou.xml,routes_car.rou.xml,routes_truck.rou.xml"/>
    <additional-files value="manhattan_additionals.add.xml"/>
</input>

<time>
    <begin value="0"/>
    <end value="3600"/>
    <step-length value="0.1"/>
</time>

<gui_only>
    <!-- Loads the real-time delay settings so the simulation doesn't run so fast -->
    <gui-settings-file value="gui-settings.xml"/>
    <start value="true"/>
</gui_only>

<output>
    <tripinfo-output value="outputs/tripinfo.xml"/>
</output>

</configuration>
